# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zlsilugoxazmeivafaqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsc2lsdWdveGF6bWVpdmFmYXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI1ODE5NzMsImV4cCI6MjA5ODE1Nzk3M30.Z7yf_JpdVujwVRry4-zj4wgO-fsLDtf4ImFTau693Qk
# NOTE: The real service_role secret lives only in the Supabase dashboard (captcha-gated).
# Left empty on purpose so the app falls back to the valid anon key, which has scoped
# RLS policies. To harden: paste the real service_role secret here.
SUPABASE_SERVICE_ROLE_KEY=

# Admin Password
ADMIN_PASSWORD=admin123

# Placeholder for other services (fill as needed)
RESEND_API_KEY=
DISCORD_WEBHOOK_URL=
